@import './style.css/header.css';
* {
	margin: 0;
	padding: 0;
}
.container {
	margin: 0 auto;
	width: 90%;
}
a {
	text-decoration: none;
}
.images {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
}

.columnDiv img {
	margin-top: 8px;
	max-width: 90%;
	border-radius: 10px;
}

.columnDiv h1 {
	/* margin: 3rem 0 1rem 12.5rem; */
	text-align: start;
}
.images {
}

.columnDiv {
	display: block;
	margin: 0 auto;
}

.tacos--img--container {
	display: flex;
	justify-content: space-between;
	width: 65rem;
}
.buttons {
	position: fixed;
	top: 190px;
	left: 50px;

	display: flex;
	gap: 10px;
	flex-direction: column;
}

button {
	border-radius: 8px;
	border: 2px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: transparent;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 333px;
	height: 532px;
	border: 1px solid;
}

.card div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
}
.card--title {
}
.card--price {
}
